<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: separate;
            width: 100%;
          }
          
          td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            width: 80px;
            height: 40px;
          }
    
          th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
            width: 80px;
            height: 40px;
          }
          
          tr:nth-child(even) {
            background-color: #dddddd;
          }

          .myclass{
            display:block;
            width: 100%;
            height: 100%;
          }

    </style>
</head>
<body>
    <table>
        <tr>
        <th colspan="2">SCOREBOARD</th>
        </tr>
        <tr>
            <td colspan="2"><button onclick="toss()" class="myclass">TOSS</button></td>
        </tr>
        <tr>
        <td>Team A</td>
        <td>Team B</td>
        </tr>
        <tr>
            <td id='scoreTeamA'>Yet to bat</td>
            <td id='scoreTeamB'>Yet to bat</td>
        </tr>
        <tr>
            <td id='oversTeamA'>0.0</td>
            <td id='oversTeamB'>0.0</td>
        </tr>
        <tr>
            <td id='ball' colspan="2">0</td>
        </tr>
        <tr>
            <td><button id='batA' class="myclass">Bat</button></td>
            <td><button id='batB'class="myclass">Bat</button></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center;"><button onclick="window.location.href='results.html'" class="myclass">SHOW RESULTS</button></tr></td>
        </table>
        <script src='newCricket.js'></script>
</body>
</html>